<?xml version="1.0" encoding="UTF-8"?>
<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration target="target.ezdeploy.standalone" target-name="MATLAB Compiler for Standalone Applications" name="AllFile_specgram_viewer_Mac" location="/Users/thode/repos/code-afsv" file="/Users/thode/repos/code-afsv/AllFile_specgram_viewer_Mac.prj" preferred-package-type="package.type.app" build-checksum="1009982276" preferred-package-location="/Users/thode/repos/code-afsv/AllFile_specgram_viewer_Mac/for_redistribution">
    <param.appname>AllFile_specgram_viewer_Mac</param.appname>
    <param.authnamewatermark>Aaron Thode</param.authnamewatermark>
    <param.email>athode@ucsd.edu</param.email>
    <param.company>MPL-SIO-UCSD</param.company>
    <param.icon>${PROJECT_ROOT}/AllFile_specgram_viewer_Mac_resources/icon.icns</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}/AllFile_specgram_viewer_Mac_resources/icon_48.png</file>
      <file>${PROJECT_ROOT}/AllFile_specgram_viewer_Mac_resources/icon_32.png</file>
      <file>${PROJECT_ROOT}/AllFile_specgram_viewer_Mac_resources/icon_24.png</file>
      <file>${PROJECT_ROOT}/AllFile_specgram_viewer_Mac_resources/icon_16.png</file>
    </param.icons>
    <param.summary />
    <param.description />
    <param.screenshot>${PROJECT_ROOT}/source/104703.JPG</param.screenshot>
    <param.version>1.0</param.version>
    <param.namespace>AllFile_specgram_viewer_Mac</param.namespace>
    <param.guid />
    <param.installpath.string>AllFile_specgram_viewer_Mac</param.installpath.string>
    <param.installpath.combo>option.installpath.systemwideapp</param.installpath.combo>
    <param.logo>${PROJECT_ROOT}/source/104703.JPG</param.logo>
    <param.install.notes />
    <param.intermediate>${PROJECT_ROOT}/AllFile_specgram_viewer_Mac/for_testing</param.intermediate>
    <param.output>${PROJECT_ROOT}/AllFile_specgram_viewer_Mac/for_redistribution</param.output>
    <param.embed.ctf>true</param.embed.ctf>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.classorg />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>AFSV_installer</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.user.defined.mcr.options />
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.user.only.registration>false</param.user.only.registration>
    <param.mads.no.java>false</param.mads.no.java>
    <param.mads.exclusive.mcr>false</param.mads.exclusive.mcr>
    <param.net.framework>option.net.framework.default</param.net.framework>
    <param.assembly.type>false</param.assembly.type>
    <param.encryption.key.file />
    <param.net.enable.remoting>false</param.net.enable.remoting>
    <param.net.tsa.enable>false</param.net.tsa.enable>
    <param.net.tsa.assembly />
    <param.net.tsa.interface />
    <param.net.tsa.namespace>AllFile_specgram_viewer_Mac</param.net.tsa.namespace>
    <param.net.tsa.superclass />
    <param.net.tsa.metadata />
    <param.net.tsa.metadata.assembly>/Users/thode/Documents/MATLAB</param.net.tsa.metadata.assembly>
    <param.create.log>true</param.create.log>
    <param.log.file>test</param.log.file>
    <unset>
      <param.summary />
      <param.description />
      <param.version />
      <param.namespace />
      <param.guid />
      <param.install.notes />
      <param.intermediate />
      <param.output />
      <param.embed.ctf />
      <param.target.type />
      <param.classorg />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.user.defined.mcr.options />
      <param.windows.command.prompt />
      <param.user.only.registration />
      <param.mads.no.java />
      <param.mads.exclusive.mcr />
      <param.net.framework />
      <param.assembly.type />
      <param.encryption.key.file />
      <param.net.enable.remoting />
      <param.net.tsa.enable />
      <param.net.tsa.assembly />
      <param.net.tsa.interface />
      <param.net.tsa.namespace />
      <param.net.tsa.superclass />
      <param.net.tsa.metadata />
      <param.net.tsa.metadata.assembly />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/source/AllFile_specgram_viewer.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}/source/104703.JPG</file>
      <file>${PROJECT_ROOT}/source/AllFile_specgram_viewer.fig</file>
      <file>${PROJECT_ROOT}/source/AllFile_specgram_viewer.m</file>
      <file>${PROJECT_ROOT}/source/JAVA_instructions.doc</file>
      <file>${PROJECT_ROOT}/source/WORKLOG_vesselnoise.txt</file>
      <file>${PROJECT_ROOT}/source/deps/104703.JPG</file>
      <file>${PROJECT_ROOT}/source/deps/Bulk_Processing_ShippingIndex.m</file>
      <file>${PROJECT_ROOT}/source/deps/Energy_detector_review.m</file>
      <file>${PROJECT_ROOT}/source/deps/SplashScreen.m</file>
      <file>${PROJECT_ROOT}/source/deps/boxPlot.m</file>
      <file>${PROJECT_ROOT}/source/deps/boxPlot_percentile.m</file>
      <file>${PROJECT_ROOT}/source/deps/brickwall_bpf.m</file>
      <file>${PROJECT_ROOT}/source/deps/brickwall_hpf.m</file>
      <file>${PROJECT_ROOT}/source/deps/brickwall_lpf.m</file>
      <file>${PROJECT_ROOT}/source/deps/close_all_figures.m</file>
      <file>${PROJECT_ROOT}/source/deps/compare_files.m</file>
      <file>${PROJECT_ROOT}/source/deps/convert_date.m</file>
      <file>${PROJECT_ROOT}/source/deps/create_percentile_distributions.m</file>
      <file>${PROJECT_ROOT}/source/deps/crude_decimate_uneven.m</file>
      <file>${PROJECT_ROOT}/source/deps/ctime2str.m</file>
      <file>${PROJECT_ROOT}/source/deps/delaynsum.m</file>
      <file>${PROJECT_ROOT}/source/deps/example_splash.png</file>
      <file>${PROJECT_ROOT}/source/deps/extract_SEL_n_PSD.m</file>
      <file>${PROJECT_ROOT}/source/deps/extract_image_features.m</file>
      <file>${PROJECT_ROOT}/source/deps/extract_ridge_traces.m</file>
      <file>${PROJECT_ROOT}/source/deps/extract_transient_levels.m</file>
      <file>${PROJECT_ROOT}/source/deps/fmodany.m</file>
      <file>${PROJECT_ROOT}/source/deps/gaussian_asym_filter.m</file>
      <file>${PROJECT_ROOT}/source/deps/get_level_metrics_simple.m</file>
      <file>${PROJECT_ROOT}/source/deps/hist2D.m</file>
      <file>${PROJECT_ROOT}/source/deps/kurtosis.m</file>
      <file>${PROJECT_ROOT}/source/deps/load_mt.m</file>
      <file>${PROJECT_ROOT}/source/deps/load_program_location.m</file>
      <file>${PROJECT_ROOT}/source/deps/merge_structure.m</file>
      <file>${PROJECT_ROOT}/source/deps/peak_picker_Thode.m</file>
      <file>${PROJECT_ROOT}/source/deps/plot_data_boxplot.m</file>
      <file>${PROJECT_ROOT}/source/deps/plot_data_boxplot_percentile.m</file>
      <file>${PROJECT_ROOT}/source/deps/plot_letter_label.m</file>
      <file>${PROJECT_ROOT}/source/deps/readEnergySnips.m</file>
      <file>${PROJECT_ROOT}/source/deps/readEnergySummary.m</file>
      <file>${PROJECT_ROOT}/source/deps/readEnergy_header.m</file>
      <file>${PROJECT_ROOT}/source/deps/read_Java_PSD.m</file>
      <file>${PROJECT_ROOT}/source/deps/read_Java_SEL.m</file>
      <file>${PROJECT_ROOT}/source/deps/read_adi_file.m</file>
      <file>${PROJECT_ROOT}/source/deps/read_dat_file.m</file>
      <file>${PROJECT_ROOT}/source/deps/read_mdat_file.m</file>
      <file>${PROJECT_ROOT}/source/deps/read_mt_header.m</file>
      <file>${PROJECT_ROOT}/source/deps/read_synchronized_mdat_files.m</file>
      <file>${PROJECT_ROOT}/source/deps/readgsi.m</file>
      <file>${PROJECT_ROOT}/source/deps/readgsif_header.m</file>
      <file>${PROJECT_ROOT}/source/deps/readsiof.m</file>
      <file>${PROJECT_ROOT}/source/deps/readsiof_header.m</file>
      <file>${PROJECT_ROOT}/source/deps/scatter_transparent.m</file>
      <file>${PROJECT_ROOT}/source/deps/shipdet_metrics.m</file>
      <file>${PROJECT_ROOT}/source/deps/simulate_FMsweep_with_noise.m</file>
      <file>${PROJECT_ROOT}/source/deps/sioread.m</file>
      <file>${PROJECT_ROOT}/source/deps/tftb_window.m</file>
      <file>${PROJECT_ROOT}/source/deps/writeEnergyDetectorCshell.m</file>
      <file>${PROJECT_ROOT}/source/deps/write_Java_script.m</file>
    </fileset.resources>
    <fileset.package>
      <file>${PROJECT_ROOT}/change.log</file>
      <file>${PROJECT_ROOT}/compiled/run_Ulysses_Mac.sh</file>
      <file>${PROJECT_ROOT}/compiled/start_Ulysses_Mac.sh</file>
      <file>${PROJECT_ROOT}/source/104703.JPG</file>
      <file>${PROJECT_ROOT}/source/PreProcessV1.jar</file>
    </fileset.package>
    <build-deliverables>
      <file name="run_AllFile_specgram_viewer_Mac.sh" location="${PROJECT_ROOT}/AllFile_specgram_viewer_Mac/for_testing" optional="false">/Users/thode/repos/code-afsv/AllFile_specgram_viewer_Mac/for_testing/run_AllFile_specgram_viewer_Mac.sh</file>
      <file name="readme.txt" location="${PROJECT_ROOT}/AllFile_specgram_viewer_Mac/for_testing" optional="true">/Users/thode/repos/code-afsv/AllFile_specgram_viewer_Mac/for_testing/readme.txt</file>
      <file name="AllFile_specgram_viewer_Mac.app" location="${PROJECT_ROOT}/AllFile_specgram_viewer_Mac/for_testing" optional="false">/Users/thode/repos/code-afsv/AllFile_specgram_viewer_Mac/for_testing/AllFile_specgram_viewer_Mac.app</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2013b.app</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.9.4</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>

