<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="1434381016" file="/Users/thode/repos/code-afsv/Ulysses_Mac.prj" location="/Users/thode/repos/code-afsv" name="Ulysses_Mac" preferred-package-location="/Users/thode/repos/code-afsv/Ulysses_Mac/for_redistribution" preferred-package-type="package.type.app" target="target.ezdeploy.standalone" target-name="MATLAB Compiler for Standalone Applications">
    <param.appname>Ulysses_Mac</param.appname>
    <param.icon>${PROJECT_ROOT}/Ulysses_Mac_resources/icon.icns</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}/Ulysses_Mac_resources/icon_48.png</file>
      <file>${PROJECT_ROOT}/Ulysses_Mac_resources/icon_32.png</file>
      <file>${PROJECT_ROOT}/Ulysses_Mac_resources/icon_24.png</file>
      <file>${PROJECT_ROOT}/Ulysses_Mac_resources/icon_16.png</file>
    </param.icons>
    <param.version>1.95</param.version>
    <param.authnamewatermark>Aaron Thode</param.authnamewatermark>
    <param.email>athode@ucsd.edu</param.email>
    <param.company>MPL-SIO-UCSD</param.company>
    <param.summary />
    <param.description>Acoustic data analysis program</param.description>
    <param.screenshot>${PROJECT_ROOT}/compiled/104703.JPG</param.screenshot>
    <param.guid />
    <param.installpath.string>Ulysses</param.installpath.string>
    <param.installpath.combo>option.installpath.systemwideapp</param.installpath.combo>
    <param.logo>${PROJECT_ROOT}/source/104703.JPG</param.logo>
    <param.install.notes />
    <param.intermediate>${PROJECT_ROOT}/Ulysses_Mac/for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}/Ulysses_Mac/for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}/Ulysses_Mac/for_redistribution</param.output>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.server.ctf>${PROJECT_ROOT}/Ulysses_Mac/for_testing/.ctf</param.server.ctf>
    <param.server.readme>${PROJECT_ROOT}/Ulysses_Mac/for_testing/readme.txt</param.server.readme>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.required.mcr.products>
      <item>35000</item>
    </param.required.mcr.products>
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>Ulysses_Mac_installer</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>true</param.create.log>
    <param.log.file>test</param.log.file>
    <unset>
      <param.summary />
      <param.guid />
      <param.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.enable.clean.build />
      <param.embed.ctf />
      <param.server.ctf />
      <param.server.readme />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/source/AllFile_specgram_viewer.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}/source/104703.JPG</file>
      <file>${PROJECT_ROOT}/source/AllFile_specgram_viewer.fig</file>
      <file>${PROJECT_ROOT}/source/AllFile_specgram_viewer.m</file>
      <file>${PROJECT_ROOT}/source/JAVA_instructions.doc</file>
      <file>${PROJECT_ROOT}/source/WORKLOG_vesselnoise.txt</file>
      <file>${PROJECT_ROOT}/source/deps/Bulk_Processing_ShippingIndex.m</file>
      <file>${PROJECT_ROOT}/source/deps/DASAR_Shell_2007_equalization.m</file>
      <file>${PROJECT_ROOT}/source/deps/Energy_detector_review.m</file>
      <file>${PROJECT_ROOT}/source/deps/SSP_MURI_Feb2014_smooth.mat</file>
      <file>${PROJECT_ROOT}/source/deps/SplashScreen.m</file>
      <file>${PROJECT_ROOT}/source/deps/Whale_main_fun.m</file>
      <file>${PROJECT_ROOT}/source/deps/Whale_multi_hydro.m</file>
      <file>${PROJECT_ROOT}/source/deps/bnorm.m</file>
      <file>${PROJECT_ROOT}/source/deps/boxplot.m</file>
      <file>${PROJECT_ROOT}/source/deps/boxplot_percentile.m</file>
      <file>${PROJECT_ROOT}/source/deps/brickwall_bpf.m</file>
      <file>${PROJECT_ROOT}/source/deps/brickwall_hpf.m</file>
      <file>${PROJECT_ROOT}/source/deps/brickwall_lpf.m</file>
      <file>${PROJECT_ROOT}/source/deps/calibrate_GSI_signal.m</file>
      <file>${PROJECT_ROOT}/source/deps/calibrate_bearing_Shell2007.m</file>
      <file>${PROJECT_ROOT}/source/deps/choose_instant.m</file>
      <file>${PROJECT_ROOT}/source/deps/close_all_figures.m</file>
      <file>${PROJECT_ROOT}/source/deps/compare_files.m</file>
      <file>${PROJECT_ROOT}/source/deps/cond2.m</file>
      <file>${PROJECT_ROOT}/source/deps/conventional_beam_timedelay.m</file>
      <file>${PROJECT_ROOT}/source/deps/conventional_beamforming.m</file>
      <file>${PROJECT_ROOT}/source/deps/convert_automated_airgun_into_annotations.m</file>
      <file>${PROJECT_ROOT}/source/deps/convert_automated_bowhead_into_annotations.m</file>
      <file>${PROJECT_ROOT}/source/deps/convert_date.m</file>
      <file>${PROJECT_ROOT}/source/deps/create_percentile_distributions.m</file>
      <file>${PROJECT_ROOT}/source/deps/crude_decimate_uneven.m</file>
      <file>${PROJECT_ROOT}/source/deps/ctime2str.m</file>
      <file>${PROJECT_ROOT}/source/deps/dat2play.m</file>
      <file>${PROJECT_ROOT}/source/deps/delaynsum.m</file>
      <file>${PROJECT_ROOT}/source/deps/diffkr.m</file>
      <file>${PROJECT_ROOT}/source/deps/display_correlogram_series.m</file>
      <file>${PROJECT_ROOT}/source/deps/display_directional_diagram.m</file>
      <file>${PROJECT_ROOT}/source/deps/display_time_series.m</file>
      <file>${PROJECT_ROOT}/source/deps/dwindow.m</file>
      <file>${PROJECT_ROOT}/source/deps/ellipse.m</file>
      <file>${PROJECT_ROOT}/source/deps/ellipsparms.m</file>
      <file>${PROJECT_ROOT}/source/deps/evalWarp.m</file>
      <file>${PROJECT_ROOT}/source/deps/example_splash.png</file>
      <file>${PROJECT_ROOT}/source/deps/expand_date_range.m</file>
      <file>${PROJECT_ROOT}/source/deps/extractKsexact.m</file>
      <file>${PROJECT_ROOT}/source/deps/extractKsframes.m</file>
      <file>${PROJECT_ROOT}/source/deps/extract_SEL_n_PSD.m</file>
      <file>${PROJECT_ROOT}/source/deps/extract_image_features.m</file>
      <file>${PROJECT_ROOT}/source/deps/extract_ridge_traces.m</file>
      <file>${PROJECT_ROOT}/source/deps/extract_transient_levels.m</file>
      <file>${PROJECT_ROOT}/source/deps/find_DASAR_dates.m</file>
      <file>${PROJECT_ROOT}/source/deps/fmodany.m</file>
      <file>${PROJECT_ROOT}/source/deps/gaussian_asym_filter.m</file>
      <file>${PROJECT_ROOT}/source/deps/generalcalc.m</file>
      <file>${PROJECT_ROOT}/source/deps/get_ADAT24_cable_factor.m</file>
      <file>${PROJECT_ROOT}/source/deps/get_Berchok_time.m</file>
      <file>${PROJECT_ROOT}/source/deps/get_DASARA_filter.m</file>
      <file>${PROJECT_ROOT}/source/deps/get_SUDAR_time.m</file>
      <file>${PROJECT_ROOT}/source/deps/get_level_metrics_simple.m</file>
      <file>${PROJECT_ROOT}/source/deps/get_start_time_MP4.m</file>
      <file>${PROJECT_ROOT}/source/deps/get_vmests.m</file>
      <file>${PROJECT_ROOT}/source/deps/getcgeneral.m</file>
      <file>${PROJECT_ROOT}/source/deps/getcgeneral_crude.m</file>
      <file>${PROJECT_ROOT}/source/deps/getclin.m</file>
      <file>${PROJECT_ROOT}/source/deps/getcmunk.m</file>
      <file>${PROJECT_ROOT}/source/deps/hist2D.m</file>
      <file>${PROJECT_ROOT}/source/deps/imagescFun.m</file>
      <file>${PROJECT_ROOT}/source/deps/input_batchparams.m</file>
      <file>${PROJECT_ROOT}/source/deps/inputsdlg.m</file>
      <file>${PROJECT_ROOT}/source/deps/inputsdlg_demo.m</file>
      <file>${PROJECT_ROOT}/source/deps/inputsdlg_demo_contactinfo.m</file>
      <file>${PROJECT_ROOT}/source/deps/inputsdlg_demo_mine.m</file>
      <file>${PROJECT_ROOT}/source/deps/inputsdlg_demo_tile.m</file>
      <file>${PROJECT_ROOT}/source/deps/interval.m</file>
      <file>${PROJECT_ROOT}/source/deps/invariant_range_estimate.m</file>
      <file>${PROJECT_ROOT}/source/deps/iwarp_t.m</file>
      <file>${PROJECT_ROOT}/source/deps/iwarp_temp.m</file>
      <file>${PROJECT_ROOT}/source/deps/iwarp_temp_exa.m</file>
      <file>${PROJECT_ROOT}/source/deps/kurtosis.m</file>
      <file>${PROJECT_ROOT}/source/deps/linearcalc.m</file>
      <file>${PROJECT_ROOT}/source/deps/load_MFP_scenario.m</file>
      <file>${PROJECT_ROOT}/source/deps/load_airgun_detector_params.m</file>
      <file>${PROJECT_ROOT}/source/deps/load_bowhead_detector_params.m</file>
      <file>${PROJECT_ROOT}/source/deps/load_data.m</file>
      <file>${PROJECT_ROOT}/source/deps/load_default_annotation_template.m</file>
      <file>${PROJECT_ROOT}/source/deps/load_mt.m</file>
      <file>${PROJECT_ROOT}/source/deps/load_program_location.m</file>
      <file>${PROJECT_ROOT}/source/deps/merge_structure.m</file>
      <file>${PROJECT_ROOT}/source/deps/modeSelect.m</file>
      <file>${PROJECT_ROOT}/source/deps/mode_select3.m</file>
      <file>${PROJECT_ROOT}/source/deps/modes_rect.m</file>
      <file>${PROJECT_ROOT}/source/deps/momftfr.m</file>
      <file>${PROJECT_ROOT}/source/deps/munkcalc.m</file>
      <file>${PROJECT_ROOT}/source/deps/newid.m</file>
      <file>${PROJECT_ROOT}/source/deps/ode45ray.m</file>
      <file>${PROJECT_ROOT}/source/deps/peak_picker_Thode.m</file>
      <file>${PROJECT_ROOT}/source/deps/plot_data_boxplot.m</file>
      <file>${PROJECT_ROOT}/source/deps/plot_data_boxplot_percentile.m</file>
      <file>${PROJECT_ROOT}/source/deps/plot_letter_label.m</file>
      <file>${PROJECT_ROOT}/source/deps/plot_location.m</file>
      <file>${PROJECT_ROOT}/source/deps/prep_inputsdlg.m</file>
      <file>${PROJECT_ROOT}/source/deps/prep_inputsdlg_general.m</file>
      <file>${PROJECT_ROOT}/source/deps/quick_filter.m</file>
      <file>${PROJECT_ROOT}/source/deps/raytrace_MATLAB.m</file>
      <file>${PROJECT_ROOT}/source/deps/readEnergySnips.m</file>
      <file>${PROJECT_ROOT}/source/deps/readEnergySummary.m</file>
      <file>${PROJECT_ROOT}/source/deps/readEnergy_header.m</file>
      <file>${PROJECT_ROOT}/source/deps/readGSIfile.m</file>
      <file>${PROJECT_ROOT}/source/deps/read_Java_PSD.m</file>
      <file>${PROJECT_ROOT}/source/deps/read_Java_SEL.m</file>
      <file>${PROJECT_ROOT}/source/deps/read_adi_file.m</file>
      <file>${PROJECT_ROOT}/source/deps/read_dat_file.m</file>
      <file>${PROJECT_ROOT}/source/deps/read_mdat_file.m</file>
      <file>${PROJECT_ROOT}/source/deps/read_mt_header.m</file>
      <file>${PROJECT_ROOT}/source/deps/read_synchronized_mdat_files.m</file>
      <file>${PROJECT_ROOT}/source/deps/readgsi.m</file>
      <file>${PROJECT_ROOT}/source/deps/readgsif_header.m</file>
      <file>${PROJECT_ROOT}/source/deps/readsiof.m</file>
      <file>${PROJECT_ROOT}/source/deps/readsiof_header.m</file>
      <file>${PROJECT_ROOT}/source/deps/scatter_transparent.m</file>
      <file>${PROJECT_ROOT}/source/deps/shipdet_metrics.m</file>
      <file>${PROJECT_ROOT}/source/deps/simulate_FMsweep_with_noise.m</file>
      <file>${PROJECT_ROOT}/source/deps/simulated_plane_wave_arrival.m</file>
      <file>${PROJECT_ROOT}/source/deps/sioread.m</file>
      <file>${PROJECT_ROOT}/source/deps/sourceDeconv_dB.m</file>
      <file>${PROJECT_ROOT}/source/deps/sourceSelect_dB.m</file>
      <file>${PROJECT_ROOT}/source/deps/tfrqview.m</file>
      <file>${PROJECT_ROOT}/source/deps/tfrrsp.m</file>
      <file>${PROJECT_ROOT}/source/deps/tfrstft.m</file>
      <file>${PROJECT_ROOT}/source/deps/tftb_window.m</file>
      <file>${PROJECT_ROOT}/source/deps/update_GSI_localization.m</file>
      <file>${PROJECT_ROOT}/source/deps/update_localization_fields.m</file>
      <file>${PROJECT_ROOT}/source/deps/vm_ests.m</file>
      <file>${PROJECT_ROOT}/source/deps/vm_ests_uneq.m</file>
      <file>${PROJECT_ROOT}/source/deps/vmmle_r.m</file>
      <file>${PROJECT_ROOT}/source/deps/warp_t.m</file>
      <file>${PROJECT_ROOT}/source/deps/warp_temp.m</file>
      <file>${PROJECT_ROOT}/source/deps/warp_temp_exa.m</file>
      <file>${PROJECT_ROOT}/source/deps/warp_transform.m</file>
      <file>${PROJECT_ROOT}/source/deps/writeEnergyDetectorCshell.m</file>
      <file>${PROJECT_ROOT}/source/deps/write_Java_script.m</file>
    </fileset.resources>
    <fileset.package>
      <file>${PROJECT_ROOT}/change.log</file>
      <file>${PROJECT_ROOT}/compiled/run_Ulysses_Mac.sh</file>
      <file>${PROJECT_ROOT}/compiled/start_Ulysses_Mac.command</file>
      <file>${PROJECT_ROOT}/source/104703.JPG</file>
      <file>${PROJECT_ROOT}/source/PreProcessV1.jar</file>
    </fileset.package>
    <build-deliverables>
      <file location="${PROJECT_ROOT}/Ulysses_Mac/for_testing" name="splash.png" optional="false">/Users/thode/repos/code-afsv/Ulysses_Mac/for_testing/splash.png</file>
      <file location="${PROJECT_ROOT}/Ulysses_Mac/for_testing" name="readme.txt" optional="true">/Users/thode/repos/code-afsv/Ulysses_Mac/for_testing/readme.txt</file>
      <file location="${PROJECT_ROOT}/Ulysses_Mac/for_testing" name="run_Ulysses_Mac.sh" optional="false">/Users/thode/repos/code-afsv/Ulysses_Mac/for_testing/run_Ulysses_Mac.sh</file>
      <file location="${PROJECT_ROOT}/Ulysses_Mac/for_testing" name="Ulysses_Mac.app" optional="false">/Users/thode/repos/code-afsv/Ulysses_Mac/for_testing/Ulysses_Mac.app</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2014b.app</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.10.4</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>