<?xml version="1.0" encoding="UTF-8"?>
<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration target="target.ezdeploy.standalone" target-name="MATLAB Compiler for Standalone Applications" name="Ulysses_Win32" location="E:\Work\matlab\AllFile_specgram_viewer" file="E:\Work\matlab\AllFile_specgram_viewer\Ulysses_Win32.prj" preferred-package-type="package.type.exe" build-checksum="164528651" preferred-package-location="E:\Work\matlab\AllFile_specgram_viewer\Ulysses_Win32\for_redistribution">
    <param.appname>Ulysses_Win32</param.appname>
    <param.authnamewatermark>Aaron Thode</param.authnamewatermark>
    <param.email>athode@ucsd.edu</param.email>
    <param.company>MPL-SIO-UCSD</param.company>
    <param.icon>${PROJECT_ROOT}\AllFile_specgram_viewer_Mac_resources\icon.icns</param.icon>
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>${PROJECT_ROOT}\source\104703.JPG</param.screenshot>
    <param.version>1.0</param.version>
    <param.namespace>Ulysses_Win32</param.namespace>
    <param.guid />
    <param.installpath.string>Ulysses</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo>${PROJECT_ROOT}\source\104703.JPG</param.logo>
    <param.install.notes />
    <param.intermediate>${PROJECT_ROOT}\Ulysses_Win32\for_testing</param.intermediate>
    <param.output>${PROJECT_ROOT}\Ulysses_Win32\for_redistribution</param.output>
    <param.embed.ctf>true</param.embed.ctf>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.classorg />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>Ulysses_Win32_installer</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.user.defined.mcr.options />
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.user.only.registration>false</param.user.only.registration>
    <param.mads.no.java>false</param.mads.no.java>
    <param.mads.exclusive.mcr>false</param.mads.exclusive.mcr>
    <param.net.framework>option.net.framework.default</param.net.framework>
    <param.assembly.type>false</param.assembly.type>
    <param.encryption.key.file />
    <param.net.enable.remoting>false</param.net.enable.remoting>
    <param.net.tsa.enable>false</param.net.tsa.enable>
    <param.net.tsa.assembly />
    <param.net.tsa.interface />
    <param.net.tsa.namespace>Ulysses_Win32</param.net.tsa.namespace>
    <param.net.tsa.superclass />
    <param.net.tsa.metadata />
    <param.net.tsa.metadata.assembly>C:\Users\Default.VPC_WIN7x64\Documents\MATLAB</param.net.tsa.metadata.assembly>
    <param.create.log>true</param.create.log>
    <param.log.file>test</param.log.file>
    <unset>
      <param.icons />
      <param.summary />
      <param.description />
      <param.version />
      <param.namespace />
      <param.guid />
      <param.install.notes />
      <param.intermediate />
      <param.output />
      <param.embed.ctf />
      <param.target.type />
      <param.classorg />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.user.only.registration />
      <param.mads.no.java />
      <param.mads.exclusive.mcr />
      <param.net.framework />
      <param.assembly.type />
      <param.encryption.key.file />
      <param.net.enable.remoting />
      <param.net.tsa.enable />
      <param.net.tsa.assembly />
      <param.net.tsa.interface />
      <param.net.tsa.namespace />
      <param.net.tsa.superclass />
      <param.net.tsa.metadata />
      <param.net.tsa.metadata.assembly />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\source\AllFile_specgram_viewer.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\source\104703.JPG</file>
      <file>${PROJECT_ROOT}\source\AllFile_specgram_viewer.fig</file>
      <file>${PROJECT_ROOT}\source\AllFile_specgram_viewer.m</file>
      <file>${PROJECT_ROOT}\source\deps\104703.JPG</file>
      <file>${PROJECT_ROOT}\source\deps\boxplot.m</file>
      <file>${PROJECT_ROOT}\source\deps\boxplot_percentile.m</file>
      <file>${PROJECT_ROOT}\source\deps\brickwall_bpf.m</file>
      <file>${PROJECT_ROOT}\source\deps\brickwall_hpf.m</file>
      <file>${PROJECT_ROOT}\source\deps\brickwall_lpf.m</file>
      <file>${PROJECT_ROOT}\source\deps\Bulk_Processing_ShippingIndex.m</file>
      <file>${PROJECT_ROOT}\source\deps\calibrate_bearing_Shell2007.m</file>
      <file>${PROJECT_ROOT}\source\deps\calibrate_GSI_signal.m</file>
      <file>${PROJECT_ROOT}\source\deps\close_all_figures.m</file>
      <file>${PROJECT_ROOT}\source\deps\compare_files.m</file>
      <file>${PROJECT_ROOT}\source\deps\cond2.m</file>
      <file>${PROJECT_ROOT}\source\deps\conventional_beam_timedelay.m</file>
      <file>${PROJECT_ROOT}\source\deps\conventional_beamforming.m</file>
      <file>${PROJECT_ROOT}\source\deps\convert_automated_airgun_into_annotations.m</file>
      <file>${PROJECT_ROOT}\source\deps\convert_automated_bowhead_into_annotations.m</file>
      <file>${PROJECT_ROOT}\source\deps\convert_date.m</file>
      <file>${PROJECT_ROOT}\source\deps\create_percentile_distributions.m</file>
      <file>${PROJECT_ROOT}\source\deps\crude_decimate_uneven.m</file>
      <file>${PROJECT_ROOT}\source\deps\ctime2str.m</file>
      <file>${PROJECT_ROOT}\source\deps\delaynsum.m</file>
      <file>${PROJECT_ROOT}\source\deps\diffkr.m</file>
      <file>${PROJECT_ROOT}\source\deps\ellipse.m</file>
      <file>${PROJECT_ROOT}\source\deps\ellipsparms.m</file>
      <file>${PROJECT_ROOT}\source\deps\Energy_detector_review.m</file>
      <file>${PROJECT_ROOT}\source\deps\example_splash.png</file>
      <file>${PROJECT_ROOT}\source\deps\expand_date_range.m</file>
      <file>${PROJECT_ROOT}\source\deps\extract_image_features.m</file>
      <file>${PROJECT_ROOT}\source\deps\extract_ridge_traces.m</file>
      <file>${PROJECT_ROOT}\source\deps\extract_SEL_n_PSD.m</file>
      <file>${PROJECT_ROOT}\source\deps\extract_transient_levels.m</file>
      <file>${PROJECT_ROOT}\source\deps\extractKsexact.m</file>
      <file>${PROJECT_ROOT}\source\deps\extractKsframes.m</file>
      <file>${PROJECT_ROOT}\source\deps\find_DASAR_dates.m</file>
      <file>${PROJECT_ROOT}\source\deps\fmodany.m</file>
      <file>${PROJECT_ROOT}\source\deps\gaussian_asym_filter.m</file>
      <file>${PROJECT_ROOT}\source\deps\get_level_metrics_simple.m</file>
      <file>${PROJECT_ROOT}\source\deps\get_SUDAR_time.m</file>
      <file>${PROJECT_ROOT}\source\deps\get_vmests.m</file>
      <file>${PROJECT_ROOT}\source\deps\hist2D.m</file>
      <file>${PROJECT_ROOT}\source\deps\inputsdlg.m</file>
      <file>${PROJECT_ROOT}\source\deps\inputsdlg_demo.m</file>
      <file>${PROJECT_ROOT}\source\deps\inputsdlg_demo_contactinfo.m</file>
      <file>${PROJECT_ROOT}\source\deps\inputsdlg_demo_mine.m</file>
      <file>${PROJECT_ROOT}\source\deps\inputsdlg_demo_tile.m</file>
      <file>${PROJECT_ROOT}\source\deps\interval.m</file>
      <file>${PROJECT_ROOT}\source\deps\kurtosis.m</file>
      <file>${PROJECT_ROOT}\source\deps\load_airgun_detector_params.m</file>
      <file>${PROJECT_ROOT}\source\deps\load_bowhead_detector_params.m</file>
      <file>${PROJECT_ROOT}\source\deps\load_default_annotation_template.m</file>
      <file>${PROJECT_ROOT}\source\deps\load_MFP_scenario.m</file>
      <file>${PROJECT_ROOT}\source\deps\load_mt.m</file>
      <file>${PROJECT_ROOT}\source\deps\load_program_location.m</file>
      <file>${PROJECT_ROOT}\source\deps\merge_structure.m</file>
      <file>${PROJECT_ROOT}\source\deps\newid.m</file>
      <file>${PROJECT_ROOT}\source\deps\peak_picker_Thode.m</file>
      <file>${PROJECT_ROOT}\source\deps\plot_data_boxplot.m</file>
      <file>${PROJECT_ROOT}\source\deps\plot_data_boxplot_percentile.m</file>
      <file>${PROJECT_ROOT}\source\deps\plot_letter_label.m</file>
      <file>${PROJECT_ROOT}\source\deps\plot_location.m</file>
      <file>${PROJECT_ROOT}\source\deps\prep_inputsdlg.m</file>
      <file>${PROJECT_ROOT}\source\deps\read_adi_file.m</file>
      <file>${PROJECT_ROOT}\source\deps\read_dat_file.m</file>
      <file>${PROJECT_ROOT}\source\deps\read_Java_PSD.m</file>
      <file>${PROJECT_ROOT}\source\deps\read_Java_SEL.m</file>
      <file>${PROJECT_ROOT}\source\deps\read_mdat_file.m</file>
      <file>${PROJECT_ROOT}\source\deps\read_mt_header.m</file>
      <file>${PROJECT_ROOT}\source\deps\read_synchronized_mdat_files.m</file>
      <file>${PROJECT_ROOT}\source\deps\readEnergy_header.m</file>
      <file>${PROJECT_ROOT}\source\deps\readEnergySnips.m</file>
      <file>${PROJECT_ROOT}\source\deps\readEnergySummary.m</file>
      <file>${PROJECT_ROOT}\source\deps\readgsi.m</file>
      <file>${PROJECT_ROOT}\source\deps\readgsif_header.m</file>
      <file>${PROJECT_ROOT}\source\deps\readsiof.m</file>
      <file>${PROJECT_ROOT}\source\deps\readsiof_header.m</file>
      <file>${PROJECT_ROOT}\source\deps\scatter_transparent.m</file>
      <file>${PROJECT_ROOT}\source\deps\shipdet_metrics.m</file>
      <file>${PROJECT_ROOT}\source\deps\simulate_FMsweep_with_noise.m</file>
      <file>${PROJECT_ROOT}\source\deps\simulated_plane_wave_arrival.m</file>
      <file>${PROJECT_ROOT}\source\deps\sioread.m</file>
      <file>${PROJECT_ROOT}\source\deps\SplashScreen.m</file>
      <file>${PROJECT_ROOT}\source\deps\tftb_window.m</file>
      <file>${PROJECT_ROOT}\source\deps\update_GSI_localization.m</file>
      <file>${PROJECT_ROOT}\source\deps\update_localization_fields.m</file>
      <file>${PROJECT_ROOT}\source\deps\vm_ests.m</file>
      <file>${PROJECT_ROOT}\source\deps\vm_ests_uneq.m</file>
      <file>${PROJECT_ROOT}\source\deps\vmmle_r.m</file>
      <file>${PROJECT_ROOT}\source\deps\write_Java_script.m</file>
      <file>${PROJECT_ROOT}\source\deps\writeEnergyDetectorCshell.m</file>
      <file>${PROJECT_ROOT}\source\JAVA_instructions.doc</file>
      <file>${PROJECT_ROOT}\source\WORKLOG_vesselnoise.txt</file>
    </fileset.resources>
    <fileset.package>
      <file>${PROJECT_ROOT}\change.log</file>
      <file>${PROJECT_ROOT}\compiled\run_Ulysses_Mac.sh</file>
      <file>${PROJECT_ROOT}\compiled\start_Ulysses_Mac.command</file>
      <file>${PROJECT_ROOT}\source\104703.JPG</file>
      <file>${PROJECT_ROOT}\source\PreProcessV1.jar</file>
    </fileset.package>
    <build-deliverables>
      <file name="readme.txt" location="${PROJECT_ROOT}\Ulysses_Win32\for_testing" optional="true">E:\Work\matlab\AllFile_specgram_viewer\Ulysses_Win32\for_testing\readme.txt</file>
      <file name="Ulysses_Win32.exe" location="${PROJECT_ROOT}\Ulysses_Win32\for_testing" optional="false">E:\Work\matlab\AllFile_specgram_viewer\Ulysses_Win32\for_testing\Ulysses_Win32.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files (x86)\MATLAB\R2013b</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
      </toolboxes>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>true</os32>
      <os64>false</os64>
      <arch>win32</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>

